name: myshoppinglist
description: My Shopping List App

version: 1.0.0+6

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0
  google_maps_flutter: ^1.0.6
  geolocator: ^6.1.5
  location_permissions: ^3.0.0+1
  qrscan: ^0.2.17
  wakelock: ^0.2.1+1

dev_dependencies:
  flutter_test:
    sdk: flutter

  firebase_core : ^0.5.0
  firebase_analytics: ^6.1.0
  firebase_auth: ^0.18.2
  firebase_auth_web: ^0.3.1+2
  cloud_firestore: ^0.14.2

  font_awesome_flutter: ^8.10.0

  flutter_colorpicker: ^0.3.4
  flutter_slidable: ^0.5.7

  url_launcher: ^5.7.10
  share: ^0.6.5+4
  launch_review: ^2.0.0
  http: ^0.12.2

  modal_progress_hud: ^0.1.3

  connectivity: ^2.0.1

flutter:

  uses-material-design: true

  assets:
    - assets/logo.png
    - assets/list.png